this._s=this._s||{};(function(_){var window=this;
try{
_.x("pcej2e");
var Cur=function(a){_.Pn.call(this,a.Ka);var b=this;this.window=a.service.window;this.yd=new _.wm;this.Td(this.yd);this.HE=a.service.window.find("#rcnt").eq(0);this.Da=a.service.window.find("#center_col").eq(0);this.rb=a.service.window.find("#searchform").first();this.Xa=a.service.window.find(".sfbg").first();this.Ca=a.service.window.find("#rhs").first();this.Rza=a.service.window.find(".hPcOWc").first();this.Qa=this.Rza!==null?a.service.window.find(".HdbW6").first():null;this.Oa=this.Rza!==null?a.service.window.find(".iNlBQe").first():
null;this.Ab=a.service.window.find("#hdtb").first();this.Eb=a.service.window.find("#hdtb-tls").first();this.Jb=a.service.window.find("#hdtbMenus").first();this.Ua=a.service.window.find(".RDi0y").first();this.Ta=a.service.window.find(".Pl4aJc").first();this.isRtl=(0,_.J.Wi)(this.HE.el());this.Aa=this.y$a();this.Ba=this.lpb();this.Fa=this.Eqb();this.Ia=this.Vra();_.Ge(this.window.Jg().body,_.ufe,function(c){c=c.data.HE;c==null?(b.HE=b.window.find("#rcnt").eq(0),b.Da=b.window.find("#center_col").eq(0),
b.Ca=b.window.find("#rhs").first()):(b.HE=new _.Yn(c.querySelector("#rcnt")),b.Da=new _.Yn(c.querySelector("#center_col")),b.Ca=new _.Yn(c.querySelector("#rhs")));b.Qa=b.Rza!==null?b.window.find(".HdbW6").first():null;b.Oa=b.Rza!==null?b.window.find(".iNlBQe").first():null})};_.F(Cur,_.Pn);Cur.Ha=function(){return{service:{window:_.Stb}}};_.k=Cur.prototype;_.k.Drg=function(a){a=new _.Yn(a);Dur(this,a);this.Sa(a)};_.k.Erg=function(a){a=new _.Yn(a);Dur(this,a);this.Sa(a);this.Tb(a);Eur(this,a)};
_.k.y$a=function(){var a=this;if(!Fur(this)||this.Aa===void 0){var b=0;_.bg(this.HE.children(),function(c){var d=c.el().getBoundingClientRect(),e=Gur(a,d);if((d=b<e&&Hur(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;c=_.n(c.children().toArray());for(var f=c.next();!f.done;f=c.next())d=Math.max(d,Hur(a,f.value.getBoundingClientRect()));d=d>Iur(a)}d&&(b=e)});Fur(this)&&this.Aa===void 0&&b===0&&(b=Jur(this)<1100?Jur(this):1100+(Jur(this)-1100)/2);this.Aa=b;Kur(this)&&(this.Aa-=220)}return this.Aa};
_.k.lpb=function(){Fur(this)&&this.Ba!==void 0||(this.Ba=Gur(this,this.Da.el().getBoundingClientRect()),Kur(this)&&(this.Ba-=220));return this.Ba};_.k.Arb=function(){return this.Ca!==null};_.k.Eqb=function(){if(!Fur(this)||this.Fa===void 0){if(this.Ca){var a=this.Ca.el().getBoundingClientRect();a=this.isRtl?Jur(this)-a.right-Lur(this):a.left+Lur(this)}else a=null;this.Fa=a}return this.Fa};_.k.bOa=function(){return this.oa()?0:26};_.k.VFa=function(){return this.oa()?20:0};
_.k.w0b=function(){return Math.min(Math.max(this.Xqb()-this.VFa()-(this.Arb()?this.Eqb():this.lpb()+this.bOa()),this.mLb()),this.lLb())};_.k.AOc=function(){var a=this.Xqb();return a>this.y$a()+this.bOa()+this.lLb()+this.VFa()?this.y$a()+this.bOa():this.Arb()?Math.min(a-this.mLb()-this.VFa(),this.Arb()?this.Eqb():this.lpb()+this.bOa()):a-this.w0b()-this.VFa()};_.k.mLb=function(){return Math.min(Jur(this),Mur(this)?460:368)};_.k.lLb=function(){return this.oa()?784:Mur(this)?460:569};
_.k.kbc=function(){return this.oa()?20:0};_.k.ibc=function(){return this.oa()?20:0};_.k.Vra=function(){if(!Fur(this)||this.Ia===void 0){var a=Math,b=a.max,c=Iur(this)+this.kbc(),d;this.Oa?d=Hur(this,this.Oa.el().getBoundingClientRect()):d=this.Qa?this.Qa.el().getBoundingClientRect().top+Nur(this):this.Ab?Hur(this,this.Ab.el().getBoundingClientRect()):0;this.Ia=b.call(a,c,d+(this.Eb&&this.Eb.el().classList.contains("hdtb-tl-sel")&&this.Jb?this.Jb.qb().offsetHeight:0))}return this.Ia};
var Our=function(a){return"calc(100% - "+(a.Vra()+a.ibc())+"px)"};Cur.prototype.Tb=function(a){var b=this;this.yd.unlisten(this.window.get(),"scroll");this.yd.listen(this.window.get(),"scroll",_.ur(this).measure(function(c){c.dJ=a;c.rAb=b.Vra();c.zka=Our(b)}).Fc(this.Nb).Uq().build())};Cur.prototype.Sa=function(a){this.Nb({dJ:a,rAb:this.Vra(),zka:Our(this)})};Cur.prototype.Nb=function(a){a.dJ.setStyle("top",a.rAb+"px");a.dJ.setStyle("height",a.zka)};
var Eur=function(a,b){a.yd.unlisten(a.window.get(),"resize");a.yd.listen(a.window.get(),"resize",_.ur(a).measure(function(c){c.dJ=b;c.qqc=a.AOc();c.zva=a.w0b()}).Fc(a.Kb).Uq().build())},Dur=function(a,b){a.Kb({dJ:b,qqc:a.AOc(),zva:a.w0b()})};Cur.prototype.Kb=function(a){a.dJ.setStyle("left",a.qqc+"px");a.dJ.setStyle("width",a.zva+"px")};
var Iur=function(a){var b=0;a.rb&&(b=Math.max(Hur(a,a.rb.el().getBoundingClientRect()),b));a.Xa&&(b=Math.max(Hur(a,a.Xa.el().getBoundingClientRect()),b));return b},Fur=function(a){a=a.HE.el().getBoundingClientRect();return a.width===0&&a.height===0};Cur.prototype.oa=function(){return this.HE.hasClass("gIatYd")};
var Kur=function(a){return a.Ua===null||a.Ua.children().isEmpty()||a.Ta===null||!a.Ta.Xd()?!1:Jur(a)<1920},Mur=function(a){return(new URLSearchParams(a.window.Jg().location.search)).get("gsc")==="1"},Jur=function(a){var b=a.window.get().visualViewport;return b?b.width:a.window.Jg().documentElement.clientWidth};Cur.prototype.Xqb=function(){var a=this.window.get().visualViewport;return Jur(this)+(a?a.offsetLeft:0)};
var Gur=function(a,b){return a.isRtl?Jur(a)-b.left-Lur(a):b.right+Lur(a)},Hur=function(a,b){return b.bottom+Nur(a)},Lur=function(a){if(_.cf.uH()){var b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0},Nur=function(a){if(_.cf.uH()){var b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};_.Sn(_.Bur,Cur);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
